# DATABASE_URL="mongodb+srv://test-11:e5jLIaghZMJOWgzB@cluster0.soxffjf.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL="mongodb+srv://admin:mXqx0gMyNuonqKN8@cluster0.vjnvv.mongodb.net/News?retryWrites=true&w=majority&appName=Cluster0"
